# oss-admin-parent

./: README.md  pom.xml
oss-admin-commons/: pom.xml
oss-admin-web/: pom.xml
oss-admin-web/db/: db_metronic_admin_for_mysql.sql
oss-admin-web/src/main/java/ltd/zndo/oss/admin/: AdminWebApplication.java  WebApplication.java
oss-admin-web/src/main/java/ltd/zndo/oss/admin/config/: EhCacheConfiguration.java  MapperScannerConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
oss-admin-web/src/main/resources/: application-dev.properties
oss-admin-web/src/main/resources/config/: ehcache.xml
oss-admin-web/src/main/resources/i18n/: message.properties
oss-admin-web/src/main/resources/mappers/: AdminAuthorityMapper.xml  AdminAuthorityResourceMapper.xml  AdminModuleMapper.xml  AdminResourceMapper.xml  AdminRoleAuthorityMapper.xml  AdminUserProfileMapper.xml  AdminUserRoleMapper.xml
oss-admin-web/src/main/resources/static/assets/admin/js/: signin.js
oss-admin-web/src/main/resources/static/assets/admin/users/: users.js
oss-admin-web/src/main/resources/static/assets/user/: signin.js
oss-admin-web/src/main/resources/static/assets/vendors/base/: vendors.bundle.css
oss-admin-web/src/main/resources/templates/: index.html
oss-admin-web/src/main/resources/templates/admin/: signin.html
oss-admin-web/src/main/resources/templates/admin/security/: authorities.html  modules.html  resources.html  roles.html
oss-admin-web/src/main/resources/templates/admin/user/: users.html
oss-admin-web/src/main/resources/templates/components/base/: accordions.html  alerts.html  blockui.html  bootstrap-notify.html  dropdown.html  lists.html  modal.html  navs.html  popover.html  progress.html  scrollable.html  spinners.html  stack.html  state.html  sweetalert2.html  tables.html  toastr.html  tooltip.html  treeview.html  typography.html
oss-admin-web/src/main/resources/templates/components/base/tabs/: bootstrap.html  line.html
oss-admin-web/src/main/resources/templates/components/buttons/: dropdown.html  group.html  spinner.html
oss-admin-web/src/main/resources/templates/components/buttons/base/: air.html  default.html  pill.html  square.html
oss-admin-web/src/main/resources/templates/components/buttons/icon/: flaticon.html  fontawesome.html  lineawesome.html
oss-admin-web/src/main/resources/templates/components/calendar/: background-events.html  basic.html  external-events.html  google.html  list-view.html
oss-admin-web/src/main/resources/templates/components/charts/: flotcharts.html  google-charts.html  morris-charts.html
oss-admin-web/src/main/resources/templates/components/charts/amcharts/: charts.html  maps.html  stock-charts.html
oss-admin-web/src/main/resources/templates/components/datatables/api/: events.html  methods.html
oss-admin-web/src/main/resources/templates/components/datatables/base/: auto-column-hide.html  column-rendering.html  column-width.html  data-ajax.html  data-json.html  data-local.html  html-table.html  local-sort.html  record-selection.html  responsive-columns.html  row-details.html  translation.html
oss-admin-web/src/main/resources/templates/components/datatables/child/: data-ajax.html  data-local.html
oss-admin-web/src/main/resources/templates/components/datatables/locked/: both.html  html-table.html  left.html  right.html
oss-admin-web/src/main/resources/templates/components/datatables/scrolling/: both.html  horizontal.html  vertical.html
oss-admin-web/src/main/resources/templates/components/forms/controls/: base.html  checkbox-radio.html  input-group.html  option.html  switch.html
oss-admin-web/src/main/resources/templates/components/forms/layouts/: action-bars.html  default-forms.html  multi-column-forms.html
oss-admin-web/src/main/resources/templates/components/forms/validation/: form-controls.html  form-widgets.html  states.html
oss-admin-web/src/main/resources/templates/components/forms/widgets/: autosize.html  bootstrap-datepicker.html  bootstrap-daterangepicker.html  bootstrap-datetimepicker.html  bootstrap-markdown.html  bootstrap-maxlength.html  bootstrap-multipleselectsplitter.html  bootstrap-select.html  bootstrap-switch.html  bootstrap-timepicker.html  bootstrap-touchspin.html  clipboard.html  dropzone.html  form-repeater.html  input-mask.html  ion-range-slider.html  nouislider.html  recaptcha.html  select2.html  summernote.html  typeahead.html
oss-admin-web/src/main/resources/templates/components/forms/wizard/: wizard-1.html  wizard-2.html  wizard-3.html  wizard-4.html  wizard-5.html
oss-admin-web/src/main/resources/templates/components/icons/: flaticon.html  fontawesome.html  lineawesome.html  socicons.html
oss-admin-web/src/main/resources/templates/components/maps/: google-maps.html  jqvmap.html
oss-admin-web/src/main/resources/templates/components/portlets/: advanced.html  base.html  creative.html  draggable.html  tabbed.html  tools.html
oss-admin-web/src/main/resources/templates/components/timeline/: timeline-1.html  timeline-2.html
oss-admin-web/src/main/resources/templates/components/utils/: idle-timer.html  session-timeout.html
oss-admin-web/src/main/resources/templates/components/widgets/: chart.html  general.html
oss-admin-web/src/main/resources/templates/header/: actions.html  profile.html
oss-admin-web/src/main/resources/templates/snippets/faq/: faq-1.html
oss-admin-web/src/main/resources/templates/snippets/general/pricing-tables/: pricing-table-1.html  pricing-table-2.html  pricing-table-3.html  pricing-table-4.html
oss-admin-web/src/main/resources/templates/snippets/pages/errors/: error-1.html  error-2.html  error-3.html  error-4.html  error-5.html  error-6.html
oss-admin-web/src/main/resources/templates/snippets/pages/user/: login-1.html  login-2.html  login-3.html  login-4.html  login-5.html
oss-admin-web/src/main/resources/templates/user/: signin.html
oss-admin-web/src/test/java/ltd/zndo/oss/admin/: AdminWebApplicationTests.java  WebApplicationTests.java
oss-admin-web/src/test/resources/mybatis/generator/: generateConfig.xml
(+491 files in other folders)
