<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ltd.zndo.oss.admin</groupId>
	<artifactId>oss-admin-parent</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>ZNDO 开源后台管理项目</description>

	<modules>
		
		<module>oss-admin-web</module>
	</modules>

	<parent>
		<groupId>ltd.zndo.oss</groupId>
		<artifactId>zndo-oss-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>Zndo co., Ltd.</name>
		<url>https://zndo.ltd/</url>
	</organization>
	<scm>
		<url>https://github.com/zndoltd/${project.artifactId}</url>
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/zndoltd/zndo-oss-parent/issues</url>
		<system>github</system>
	</issueManagement>
	<ciManagement>
		<system>ci-zndo</system>
		<url>abcdefg</url>
	</ciManagement>
</project>