# WEB
server.port=9999

# 安全-Security
security.basic.enabled=false
management.security.enabled=false

# 数据源-MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 模板-Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 切面
spring.aop.proxy-target-class=true

# 会话
spring.session.store-type=redis

# Redis
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.  
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.  
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.  
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.  
spring.redis.timeout=0