# WEB
#server.port=9999
server.port=9999

# 安全-Security
#security.basic.enabled=false
#management.security.enabled=false

# 日志级别
#logging.level.root=INFO
logging.level.org.springframework=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc=WARN
logging.level.org.springframework.web.servlet.mvc=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.springframework.security= WARN
logging.level.springfox.documentation.spring.web.readers.operation=WARN
#logging.level.ltd.zndo.oss.admin.persistence.mapper=DEBUG

# 数据源-MySQL，使用 HikariCP 连接池
spring.datasource.name=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ADMIN?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&failOverReadOnly=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3

# MyBatis 持久化
mybatis.type-aliases-package=ltd.zndo.oss.admin.persistence.entity
mybatis.mapper-locations=classpath:mappers/*.xml

# TK 通用接口
mapper.mappers=ltd.zndo.oss.admin.persistence.base.BaseMapper
#tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true

# 分页-PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 模板-Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 切面
spring.aop.proxy-target-class=true

# 缓存
spring.cache.ehcache.config=classpath:config/ehcache.xml

# 会话
spring.session.store-type=redis

# Redis
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.  
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.  
spring.redis.database=9
spring.redis.host=localhost
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.  
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.  
spring.redis.timeout=0